set timeout=10
set default=1

menuentry "QuantumOS (Silent Mode)" {
set gfxmode=1024x768x32
set gfxpayload=1024x768x32
  multiboot /boot/quantum_os.elf verbosity=silent
  boot
}

menuentry "QuantumOS (Normal Mode)" {
set gfxmode=1024x768x32
set gfxpayload=1024x768x32
  multiboot /boot/quantum_os.elf verbosity=minimal
  boot
}

menuentry "QuantumOS (Verbose Mode)" {
set gfxmode=1024x768x32
set gfxpayload=1024x768x32
  multiboot /boot/quantum_os.elf verbosity=verbose
  boot
}

menuentry "Video Test" {
    set gfxmode=1024x768x32
    set gfxpayload=keep
    echo "GRUB mode set to 1024x768x32"
    videoinfo
    sleep 10
}

